{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
                    
\b Deacon Player\

\b0 \

\b USE:
\b0 \
\
Start player from terminal : ./example\
\
On the display: select 1 to Load\
                                        2 to play\
                                        3 to quit\
\
Load: Selecting load gives you the opportunity to enter the directory to the list of your songs. eg ../tracks( this is the default directory).\
\
\
Play: Play as starts the songs :During paly \
\
  Use: R -reset player\
           N -Next: this moves to the next track in the playlist\
           B-Previous: plays the previous track in the playlist\
           Space: to pause song\
          Esc : to quit\
    volume: To increase volume use -U\
                    To decrease volume use J\
\
\
Enjoy the Deacon Player\'85\'85..\
 }