    
Deacon Player


USE:
Start player from terminal : ./example

On the display: select 
                    1 to Load
                    2 to play
                    3 to quit

Load: Selecting load gives you the opportunity to enter the directory to the list of your songs. eg ../tracks( this is the default directory).\

Play: Play as starts the songs :During paly 

  Use: R -reset player
           N -Next: this moves to the next track in the playlist
           B-Previous: plays the previous track in the playlist
           Space: to pause song
          Esc : to quit
    volume: To increase volume use -U
                    To decrease volume use J

Enjoy the Deacon Player
 
